{
  "name": "jiahao-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "pnpm --filter docs docs:dev",
    "docs:build": "pnpm --filter docs docs:build",
    "docs:preview": "pnpm --filter docs docs:preview",
    "test:unit": "pnpm --filter jiahao-vue test:unit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-pattern .gitignore",
    "format": "prettier --write packages",
    "lib:build": "pnpm --filter jiahao-vue build",
    "story:dev": "pnpm --filter jiahao-vue story:dev",
    "story:build": "pnpm --filter jiahao-vue story:build",
    "story:preview": "pnpm --filter jiahao-vue story:preview",
    "component:new": "hygen component new",
    "directive:new": "hygen directive new",
    "changeset": "npx changeset",
    "changeset:version": "npx changeset version",
    "changeset:publish": "pnpm lib:build && npx changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "eslint": "^9.22.0",
    "hygen": "^6.2.11",
    "prettier": "^3.5.3"
  }
}
